-----------------------------------------------------------
Server listening on 999
-----------------------------------------------------------
Accepted connection from 10.0.0.3, port 35114
[ 21] local 10.0.0.2 port 999 connected to 10.0.0.3 port 48451
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-1.00   sec   120 KBytes   982 Kbits/sec  0.044 ms  0/15 (0%)  
[ 21]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  0.095 ms  0/16 (0%)  
[ 21]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  0.336 ms  0/16 (0%)  
[ 21]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  0.164 ms  0/16 (0%)  
[ 21]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  0.137 ms  0/16 (0%)  
[ 21]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  0.109 ms  0/16 (0%)  
[ 21]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  0.118 ms  0/16 (0%)  
[ 21]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  0.119 ms  0/16 (0%)  
[ 21]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  0.110 ms  0/16 (0%)  
[ 21]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  0.112 ms  0/16 (0%)  
[ 21]  10.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.112 ms  0/0 (-nan%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-10.04  sec  1.24 MBytes  1.04 Mbits/sec  0.112 ms  0/159 (0%)  
-----------------------------------------------------------
Server listening on 999
-----------------------------------------------------------
