-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 59514
[ 21] local 10.0.0.1 port 5201 connected to 10.0.0.2 port 59516
[ ID] Interval           Transfer     Bandwidth
[ 21]   0.00-1.00   sec   105 MBytes   882 Mbits/sec                  
[ 21]   1.00-2.00   sec   111 MBytes   935 Mbits/sec                  
[ 21]   2.00-3.00   sec   111 MBytes   935 Mbits/sec                  
[ 21]   3.00-4.00   sec   113 MBytes   946 Mbits/sec                  
[ 21]   4.00-5.00   sec   111 MBytes   931 Mbits/sec                  
[ 21]   5.00-6.00   sec   110 MBytes   923 Mbits/sec                  
[ 21]   6.00-7.00   sec   110 MBytes   925 Mbits/sec                  
[ 21]   7.00-8.00   sec   111 MBytes   931 Mbits/sec                  
[ 21]   8.00-9.00   sec   111 MBytes   934 Mbits/sec                  
[ 21]   9.00-10.00  sec   110 MBytes   919 Mbits/sec                  
[ 21]  10.00-10.16  sec  12.1 MBytes   640 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 21]   0.00-10.16  sec  1.09 GBytes   924 Mbits/sec    0             sender
[ 21]   0.00-10.16  sec  1.09 GBytes   922 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
