Connecting to host 10.0.0.1, port 5201
[ 20] local 10.0.0.2 port 59516 connected to 10.0.0.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 20]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec    0   5.53 MBytes       
[ 20]   1.00-2.00   sec   111 MBytes   933 Mbits/sec    0   8.35 MBytes       
[ 20]   2.00-3.00   sec   111 MBytes   933 Mbits/sec    0   8.35 MBytes       
[ 20]   3.00-4.00   sec   112 MBytes   944 Mbits/sec    0   8.35 MBytes       
[ 20]   4.00-5.00   sec   111 MBytes   933 Mbits/sec    0   8.35 MBytes       
[ 20]   5.00-6.00   sec   110 MBytes   923 Mbits/sec    0   8.35 MBytes       
[ 20]   6.00-7.00   sec   111 MBytes   933 Mbits/sec    0   8.35 MBytes       
[ 20]   7.00-8.00   sec   110 MBytes   923 Mbits/sec    0   8.35 MBytes       
[ 20]   8.00-9.00   sec   111 MBytes   933 Mbits/sec    0   8.35 MBytes       
[ 20]   9.00-10.00  sec   110 MBytes   923 Mbits/sec    0   8.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 20]   0.00-10.00  sec  1.09 GBytes   939 Mbits/sec    0             sender
[ 20]   0.00-10.00  sec  1.09 GBytes   936 Mbits/sec                  receiver

iperf Done.
