-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 42664
[ 21] local 10.0.0.2 port 5201 connected to 10.0.0.1 port 42666
[ ID] Interval           Transfer     Bandwidth
[ 21]   0.00-1.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   1.00-2.00   sec   116 KBytes   949 Kbits/sec                  
[ 21]   2.00-3.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   3.00-4.00   sec   119 KBytes   973 Kbits/sec                  
[ 21]   4.00-5.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   5.00-6.00   sec   117 KBytes   961 Kbits/sec                  
[ 21]   6.00-7.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   7.00-8.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   8.00-9.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   9.00-10.00  sec   119 KBytes   974 Kbits/sec                  
[ 21]  10.00-11.00  sec   116 KBytes   950 Kbits/sec                  
[ 21]  11.00-12.00  sec   116 KBytes   950 Kbits/sec                  
[ 21]  12.00-13.00  sec   117 KBytes   962 Kbits/sec                  
[ 21]  13.00-13.01  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 21]   0.00-13.01  sec  2.55 MBytes  1.65 Mbits/sec    0             sender
[ 21]   0.00-13.01  sec  1.48 MBytes   955 Kbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
