-----------------------------------------------------------
Server listening on 1101
-----------------------------------------------------------
Accepted connection from 10.0.0.2, port 51604
[ 21] local 10.0.0.3 port 1101 connected to 10.0.0.2 port 53363
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-1.00   sec   120 KBytes   982 Kbits/sec  0.046 ms  0/15 (0%)  
[ 21]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec  0.052 ms  0/16 (0%)  
[ 21]   2.00-3.00   sec   128 KBytes  1.05 Mbits/sec  0.080 ms  0/16 (0%)  
[ 21]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec  0.100 ms  0/16 (0%)  
[ 21]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec  0.088 ms  0/16 (0%)  
[ 21]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec  0.081 ms  0/16 (0%)  
[ 21]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec  0.076 ms  0/16 (0%)  
[ 21]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec  0.077 ms  0/16 (0%)  
[ 21]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec  0.086 ms  0/16 (0%)  
[ 21]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec  0.088 ms  0/16 (0%)  
[ 21]  10.00-10.04  sec  0.00 Bytes  0.00 bits/sec  0.088 ms  0/0 (-nan%)  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Jitter    Lost/Total Datagrams
[ 21]   0.00-10.04  sec  1.24 MBytes  1.04 Mbits/sec  0.088 ms  0/159 (0%)  
-----------------------------------------------------------
Server listening on 1101
-----------------------------------------------------------
