-----------------------------------------------------------
Server listening on 80
-----------------------------------------------------------
Accepted connection from 10.0.0.1, port 60300
[ 21] local 10.0.0.3 port 80 connected to 10.0.0.1 port 60354
[ ID] Interval           Transfer     Bandwidth
[ 21]   0.00-1.00   sec   116 KBytes   949 Kbits/sec                  
[ 21]   1.00-2.00   sec   116 KBytes   951 Kbits/sec                  
[ 21]   2.00-3.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   3.00-4.00   sec   119 KBytes   973 Kbits/sec                  
[ 21]   4.00-5.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   5.00-6.00   sec   117 KBytes   962 Kbits/sec                  
[ 21]   6.00-7.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   7.00-8.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   8.00-9.00   sec   116 KBytes   950 Kbits/sec                  
[ 21]   9.00-10.00  sec   119 KBytes   973 Kbits/sec                  
[ 21]  10.00-11.00  sec   116 KBytes   950 Kbits/sec                  
[ 21]  11.00-12.00  sec   117 KBytes   961 Kbits/sec                  
[ 21]  12.00-13.00  sec   116 KBytes   950 Kbits/sec                  
[ 21]  13.00-14.00  sec   116 KBytes   950 Kbits/sec                  
[ 21]  14.00-15.00  sec   119 KBytes   973 Kbits/sec                  
[ 21]  15.00-16.00  sec  83.4 KBytes   683 Kbits/sec                  
[ 21]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  20.00-21.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[ 21]  21.00-22.00  sec  26.9 KBytes   220 Kbits/sec                  
[ 21]  22.00-23.00  sec  59.4 KBytes   487 Kbits/sec                  
[ 21]  23.00-24.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  24.00-25.00  sec  59.4 KBytes   486 Kbits/sec                  
[ 21]  25.00-26.00  sec  59.4 KBytes   487 Kbits/sec                  
[ 21]  26.00-27.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  27.00-28.00  sec  59.4 KBytes   486 Kbits/sec                  
[ 21]  28.00-29.00  sec  59.4 KBytes   487 Kbits/sec                  
[ 21]  29.00-30.00  sec  59.4 KBytes   486 Kbits/sec                  
[ 21]  30.00-31.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  31.00-32.00  sec  59.4 KBytes   487 Kbits/sec                  
[ 21]  32.00-33.00  sec   272 KBytes  2.22 Mbits/sec                  
[ 21]  33.00-34.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  34.00-35.00  sec  59.4 KBytes   487 Kbits/sec                  
[ 21]  35.00-36.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  36.00-37.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  37.00-38.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  38.00-39.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  39.00-40.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  40.00-41.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  41.00-42.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  42.00-43.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  43.00-44.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  44.00-45.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  45.00-46.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  46.00-47.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  47.00-48.00  sec  59.4 KBytes   486 Kbits/sec                  
[ 21]  48.00-49.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  49.00-50.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  50.00-51.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  51.00-52.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  52.00-53.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  53.00-54.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  54.00-55.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  55.00-56.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  56.00-57.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  57.00-58.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  58.00-59.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  59.00-60.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  60.00-61.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  61.00-62.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  62.00-63.00  sec  58.0 KBytes   475 Kbits/sec                  
[ 21]  63.00-64.00  sec  60.8 KBytes   498 Kbits/sec                  
[ 21]  64.00-65.00  sec  59.4 KBytes   486 Kbits/sec                  
[ 21]  65.00-66.00  sec  29.7 KBytes   243 Kbits/sec                  
[ 21]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec                  
[ 21]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 124.00-125.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 130.00-131.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 147.00-148.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 149.00-150.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 153.00-154.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 154.00-155.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 157.00-158.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 158.00-159.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 160.00-161.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 165.00-166.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 166.00-167.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 167.00-168.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 168.00-169.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 171.00-172.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec                  
[ 21] 191.00-191.34 sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[ 21]   0.00-191.34 sec  0.00 Bytes  0.00 bits/sec                  sender
[ 21]   0.00-191.34 sec  4.57 MBytes   200 Kbits/sec                  receiver
