Connecting to host 10.0.0.3, port 80
[ 20] local 10.0.0.1 port 60354 connected to 10.0.0.3 port 80
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 20]   0.00-1.00   sec   580 KBytes  4.75 Mbits/sec    0   82.0 KBytes       
[ 20]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   89.1 KBytes       
[ 20]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   94.7 KBytes       
[ 20]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0    100 KBytes       
[ 20]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[ 20]   5.00-6.00   sec   255 KBytes  2.08 Mbits/sec    0    139 KBytes       
[ 20]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    175 KBytes       
[ 20]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    232 KBytes       
[ 20]   8.00-9.00   sec   573 KBytes  4.69 Mbits/sec    0    290 KBytes       
[ 20]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
[ 20]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec    0    407 KBytes       
[ 20]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    464 KBytes       
[ 20]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    523 KBytes       
[ 20]  13.00-14.00  sec  1.06 MBytes  8.87 Mbits/sec    0    581 KBytes       
[ 20]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    639 KBytes       
[ 20]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    2    679 KBytes       
[ 20]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    679 KBytes       
[ 20]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    679 KBytes       
[ 20]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    679 KBytes       
[ 20]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    679 KBytes       
[ 20]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    6   2.83 KBytes       
[ 20]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec   22   2.83 KBytes       
[ 20]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   42   2.83 KBytes       
[ 20]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec   42   2.83 KBytes       
[ 20]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec   43   2.83 KBytes       
[ 20]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec   42   2.83 KBytes       
[ 20]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   42   2.83 KBytes       
[ 20]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec   43   2.83 KBytes       
[ 20]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec   42   2.83 KBytes       
[ 20]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec   42   2.83 KBytes       
[ 20]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec   42   2.83 KBytes       
[ 20]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec   43   2.83 KBytes       
[ 20]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec   31   5.66 KBytes       
[ 20]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0   11.3 KBytes       
[ 20]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   14.1 KBytes       
[ 20]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0   19.8 KBytes       
[ 20]  36.00-37.00  sec  0.00 Bytes  0.00 bits/sec    0   35.4 KBytes       
[ 20]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[ 20]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[ 20]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0    122 KBytes       
[ 20]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0    151 KBytes       
[ 20]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    181 KBytes       
[ 20]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0    211 KBytes       
[ 20]  43.00-44.00  sec  0.00 Bytes  0.00 bits/sec    0    242 KBytes       
[ 20]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0    270 KBytes       
[ 20]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0    301 KBytes       
[ 20]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0    331 KBytes       
[ 20]  47.00-48.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[ 20]  48.00-49.00  sec  0.00 Bytes  0.00 bits/sec    0    390 KBytes       
[ 20]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0    420 KBytes       
[ 20]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0    451 KBytes       
[ 20]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec    0    479 KBytes       
[ 20]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0    510 KBytes       
[ 20]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec    0    540 KBytes       
[ 20]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec    0    570 KBytes       
[ 20]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0    600 KBytes       
[ 20]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0    629 KBytes       
[ 20]  57.00-58.01  sec  0.00 Bytes  0.00 bits/sec    0    659 KBytes       
[ 20]  58.01-59.00  sec  0.00 Bytes  0.00 bits/sec    0    690 KBytes       
[ 20]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0    718 KBytes       
[ 20]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0    749 KBytes       
[ 20]  61.00-62.00  sec  1.25 MBytes  10.5 Mbits/sec    0    779 KBytes       
[ 20]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0    809 KBytes       
[ 20]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    0    839 KBytes       
[ 20]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec    0    868 KBytes       
[ 20]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    0    882 KBytes       
[ 20]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 20]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20]  99.00-100.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[ 20] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[ 20] 120.00-188.68 sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 20]   0.00-188.68 sec  8.17 MBytes   363 Kbits/sec  487             sender
[ 20]   0.00-188.68 sec  0.00 Bytes  0.00 bits/sec                  receiver
