Connecting to host 10.0.0.2, port 5201
[ 20] local 10.0.0.1 port 42666 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[ 20]   0.00-1.00   sec   580 KBytes  4.74 Mbits/sec    0   82.0 KBytes       
[ 20]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   89.1 KBytes       
[ 20]   2.00-3.00   sec   191 KBytes  1.56 Mbits/sec    0   94.7 KBytes       
[ 20]   3.00-4.00   sec   255 KBytes  2.09 Mbits/sec    0    100 KBytes       
[ 20]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    113 KBytes       
[ 20]   5.00-6.00   sec   255 KBytes  2.09 Mbits/sec    0    139 KBytes       
[ 20]   6.00-7.00   sec   318 KBytes  2.61 Mbits/sec    0    175 KBytes       
[ 20]   7.00-8.00   sec   445 KBytes  3.65 Mbits/sec    0    232 KBytes       
[ 20]   8.00-9.00   sec   573 KBytes  4.70 Mbits/sec    0    290 KBytes       
[ 20]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    348 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[ 20]   0.00-10.00  sec  2.55 MBytes  2.14 Mbits/sec    0             sender
[ 20]   0.00-10.00  sec  1.48 MBytes  1.24 Mbits/sec                  receiver

iperf Done.
